src/Client.Rest/obj/Client.Rest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj": {}
  },
  "projects": {
    "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Client.Rest",
        "projectPath": "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\VSProjects\\ChatGPT\\Client.Rest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Primavera.Hydrogen.Rest.Client": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Client.Rest/obj/Client.Rest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj": {}
  },
  "projects": {
    "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Client.Rest",
        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Primavera.Hydrogen.Rest.Client": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Client.Rest/obj/Client.Rest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj": {}
+    "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj": {}
   },
   "projects": {
-    "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj": {
+    "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj",
+        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj",
         "projectName": "Primavera.Lithium.ChatGPT.Client.Rest",
-        "projectPath": "C:\\VSProjects\\ChatGPT\\Client.Rest\\Client.Rest.csproj",
+        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\Client.Rest.csproj",
         "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
-        "outputPath": "C:\\VSProjects\\ChatGPT\\Client.Rest\\obj\\",
+        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Client.Rest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
