src/Host/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\chat.js",
      "PackagePath": "staticwebassets\\js\\chat.js"
    },
    {
      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Primavera.Lithium.ChatGPT.Server.Host.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "build\\Primavera.Lithium.ChatGPT.Server.Host.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "buildMultiTargeting\\Primavera.Lithium.ChatGPT.Server.Host.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "buildTransitive\\Primavera.Lithium.ChatGPT.Server.Host.props"
    }
  ],
  "ElementsToRemove": []
}

src/Host/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\chat.js",
      "PackagePath": "staticwebassets\\js\\chat.js"
    },
    {
      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Primavera.Lithium.ChatGPT.Server.Host.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "build\\Primavera.Lithium.ChatGPT.Server.Host.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "buildMultiTargeting\\Primavera.Lithium.ChatGPT.Server.Host.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Primavera.Lithium.ChatGPT.Server.Host.props",
      "PackagePath": "buildTransitive\\Primavera.Lithium.ChatGPT.Server.Host.props"
    }
  ],
  "ElementsToRemove": []
}

src/Host/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -1,15 +1,15 @@
 {
   "Files": [
     {
-      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\chat.js",
+      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\chat.js",
       "PackagePath": "staticwebassets\\js\\chat.js"
     },
     {
-      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
+      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
       "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.js"
     },
     {
-      "Id": "C:\\VSProjects\\ChatGPT\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
+      "Id": "C:\\GitHub Repository\\GPTPrototype\\src\\Host\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
       "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.min.js"
     },
     {
