src/Tests/RestApi.Tests/obj/RestApi.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {}
  },
  "projects": {
    "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.Common",
        "projectPath": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\VSProjects\\ChatGPT\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.AspNetCore.Azure": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi",
        "projectPath": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\VSProjects\\ChatGPT\\RestApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj": {
                "projectPath": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi.Tests",
        "projectPath": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj": {
                "projectPath": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.Core": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Primavera.Hydrogen.DesignTime.Testing.AspNetCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            },
            "coverlet.msbuild": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Tests/RestApi.Tests/obj/RestApi.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {}
  },
  "projects": {
    "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.Common",
        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.AspNetCore.Azure": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi",
        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj": {
                "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
        "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi.Tests",
        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
        "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Lithium.NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packaging.primaverabss.com/nuget/_external_public-telerik": {},
          "https://packaging.primaverabss.com/nuget/public-lithium-general": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj": {
                "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AsyncFixer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Microsoft.VisualStudio.Threading.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.5.22, )"
            },
            "Primavera.Hydrogen.Core": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Primavera.Hydrogen.DesignTime.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.*, )"
            },
            "Primavera.Hydrogen.DesignTime.Configuration": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Primavera.Hydrogen.DesignTime.Testing.AspNetCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "StyleCop.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.435, )"
            },
            "coverlet.msbuild": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Tests/RestApi.Tests/obj/RestApi.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {}
+    "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {}
   },
   "projects": {
-    "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj": {
+    "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj",
+        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj",
         "projectName": "Primavera.Lithium.ChatGPT.Server.Common",
-        "projectPath": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj",
+        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
-        "outputPath": "C:\\VSProjects\\ChatGPT\\Common\\obj\\",
+        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -92,14 +92,14 @@
         }
       }
     },
-    "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj": {
+    "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj",
+        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj",
         "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi",
-        "projectPath": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj",
+        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj",
         "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
-        "outputPath": "C:\\VSProjects\\ChatGPT\\RestApi\\obj\\",
+        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -119,8 +119,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj": {
-                "projectPath": "C:\\VSProjects\\ChatGPT\\Common\\Common.csproj"
+              "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj": {
+                "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Common\\Common.csproj"
               }
             }
           }
@@ -176,14 +176,14 @@
         }
       }
     },
-    "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {
+    "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
+        "projectUniqueName": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
         "projectName": "Primavera.Lithium.ChatGPT.Server.RestApi.Tests",
-        "projectPath": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
+        "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\RestApi.Tests.csproj",
         "packagesPath": "C:\\Users\\Vitor.Ribeiro\\.nuget\\packages\\",
-        "outputPath": "C:\\VSProjects\\ChatGPT\\Tests\\RestApi.Tests\\obj\\",
+        "outputPath": "C:\\GitHub Repository\\GPTPrototype\\src\\Tests\\RestApi.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Vitor.Ribeiro\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -203,8 +203,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj": {
-                "projectPath": "C:\\VSProjects\\ChatGPT\\RestApi\\RestApi.csproj"
+              "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj": {
+                "projectPath": "C:\\GitHub Repository\\GPTPrototype\\src\\RestApi\\RestApi.csproj"
               }
             }
           }
